# legalscheduler

./: .classpath  .gitattributes  .gitignore  .project  build.xml
config/: launch4jconfig.xml  schedulerScoreRules.drl  schedulerSolverConfig.xml
src/org/legalscheduler/: ScheduleExporter.java  ScheduleLoader.java  SchedulerApplication.java
src/org/legalscheduler/domain/: AttorneyType.java  Employee.java  Schedule.java  Shift.java  ShiftAssignment.java  ShiftDate.java
src/org/legalscheduler/solver/: DayAndShiftTypeSwapMoveFilter.java  ScheduleSolutionInitializer.java
